# hyperion-requirements-manager

./: README.md  pom.xml
.github/workflows/: hyperion-requirements-manager-build-actions.yml
src/main/java/magic/system/hyperion/: Application.java
src/main/java/magic/system/hyperion/components/: Requirement.java  RequirementMetaInformation.java
src/test/java/magic/system/hyperion/components/: RequirementMetaInformationTest.java  RequirementTest.java
